*/vendor
*/.idea
*/public/assets
*/public/material
*/public/yedek
*/yedek
*Homestead.json
*Homestead.yaml
*.env
*.ftpconfig
*.ftpconfig2
*.ftpconfig_old
/info-docs
*/node_models
*/vendor
*/dist
*/Screenshots